appName=karuta

psiProbeVersion=5.1.1

tomcatVersion=9.0.83

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.6.5
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.13.0


org.gradle.parallel=true
