appName=karuta

psiProbeVersion=3.7.3

tomcatVersion=11.0.0

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.6.7
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.42.1


org.gradle.parallel=true
