appName=karuta

psiProbeVersion=3.7.3

tomcatVersion=9.0.83

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.6.6
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.28.0-SNAPSHOT


org.gradle.parallel=true
