appName=karuta

psiProbeVersion=3.7.2

tomcatVersion=9.0.73

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.5.0
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.2.3


org.gradle.parallel=true
