appName=karuta

psiProbeVersion=3.5.9

tomcatVersion=9.0.67

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.2.1
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.2.2


org.gradle.parallel=true
