appName=karuta

psiProbeVersion=3.7.3

tomcatVersion=9.0.82

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.6.3
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.13.0


org.gradle.parallel=true
