appName=karuta

psiProbeVersion=3.7.2

tomcatVersion=9.0.73

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.3.1
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.4.0


org.gradle.parallel=true
