appName=karuta

psiProbeVersion=3.7.2

tomcatVersion=9.0.82

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.6.3
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.12.1


org.gradle.parallel=true
